{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "g++_run",
            "command": "cat ./args | ./out/${fileBasenameNoExtension}.out",
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": [
                "g++_build_active_file"
            ],
            "presentation": {
                "clear": true,
                "focus": true,
                "showReuseMessage": true
            }
        },
        {
            "type": "shell",
            "label": "g++_run_wout_input",
            "command": "./out/${fileBasenameNoExtension}.out",
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": [
                "g++_build_active_file"
            ],
            "presentation": {
                "clear": true,
                "focus": true,
                "showReuseMessage": true
            }
        },
        {
            "type": "cppbuild",
            "label": "g++_build_active_file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-std=c++17",
                "-o",
                "${fileDirname}/out/${fileBasenameNoExtension}.out"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}